spring.application.name=customer

server.port=8085

# URL de conexión JDBC
spring.datasource.url=jdbc:sqlserver://DESKTOP-IP42UNM:1433;databaseName=CustomerBanq;encrypt=true;trustServerCertificate=true;

# Credenciales de la base de datos
spring.datasource.username=cyupa
spring.datasource.password=12345678

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Driver de la base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none

# Pool de conexiones (opcional, ajusta según lo que necesites)
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5